:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #bc3535;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--primary-color);
  width: 960;
  margin: 0 auto;
  #nav,
  #img {
    background-color: #c4d4d7;
    width: 300px;
    padding: 10px;
    margin: 10px;
  }
}
button {
  border: none;
  font-family: inherit;
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(179, 141, 175, 0.3);
}
button:hover,
button:focus {
  cursor: pointer;
  opacity: 0.8;
}

h1 {
  font-size-adjust: 30px;
  font-weight: 700;
  text-align: center;
}

h2 {
  font-size-adjust: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  color: #06100e;
}

a:visited {
  color: #05676e;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: 489c79;
}

button:hover {
  background-color: rgb(98, 95, 159);
}

button:active {
  background-color: lightblue;
}

button:focus {
  background-color: rgb(69, 159, 138);
}

.primary_button {
  background-color: #357b70;
}

.button_secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

.profile__portrait {
  float: left;
}

.page_footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

main {
  padding-top: 100px;
  padding-right: 100px;

  margin: 10px;
}

ul {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}
li {
  display: flexbox;
}

header {
  text-align: center;
}

.profile__portrait {
  float: left;
  width: 3fr;
  margin-left: 300px;
  margin-top: 200px;
  border-radius: 50%;
}

* {
  box-sizing: border-box;
}

.profile_text {
  flex: 1 1 100px;
}

.page_header {
  display: contents;
  width: 100%;
  padding: 20px;
  float: left;
}

.page-header_item {
  flex: 0 1 200px;
}

.page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-flex;
  margin-left: 15px;
}

.navigation-list_item--active {
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
}

.grid_item {
  background-color: rgb(121, 119, 68);
  padding: auto;
  width: auto;
  min-height: auto;
  margin: 0;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-row: inherit;
  }
  .grid_item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

button,
.button {
  border: none;
  display: grid;
  font-family: inherit;
  background-color: #05676e;
  color: azure;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
  justify-content: space-around;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.sun {
  animation: 4s color-change infinte alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite linear;
}
#parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
#container div {
  box-sizing: border-box;
  text-align: center;
  border: #bc3535;
  margin: 10px;
  min-height: 100px;
  flex-basis: 200px;
}
.label {
  display: inline-flex;
  margin-left: 300px;
}

.message {
  margin-top: 300px;
}
.contact-head {
  position: static;
  margin: 20px;
  max-width: 100px;
  background-color: #7c807d ;
  border-radius: 15%;
  display: flex;
}

.contact-nav{
  display: flex;
  flex-wrap: nowrap;
  justify-items: center;
}
.about-ul{
  margin-top: 50px;
}